#Minecraft server properties
#Sat May 30 16:59:22 EDT 2020
spawn-protection=0
max-tick-time=60000
query.port=14633
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=1024
max-world-size=29999984
jar-file=spigot-1.8.jar
server-port=19602
debug=false
texture-pack=
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=UHC
view-distance=4
server-id=unnamed
hellworld=true
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
enable-rcon=false
motd=Noobsters UHC Meetup
