# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 8
commands:
  log: true
  tab-complete: -1
  spam-exclusions:
  - /skill
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
messages:
  whitelist: You are not whitelisted on this server!
  unknown-command: Unknown command. Type "help" for help.
  server-full: The Server is full!
  outdated-client: Outdated client! Please use {0}
  outdated-server: Outdated server! I'm still on {0}
  restart: Server is restarting...
settings:
  timeout-time: 60
  restart-on-crash: true
  restart-script: ./start.sh
  bungeecord: true
  netty-threads: 8
  late-bind: true
  sample-count: 12
  player-shuffle: 0
  filter-creative-items: true
  user-cache-size: 1000
  save-user-cache-on-stop-only: false
  int-cache-limit: 1024
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-threshold: 100.0
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  debug: true
  global-api-cache: false
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    verbose: true
    chunks-per-tick: 650
    clear-tick-list: false
    growth:
      cactus-modifier: 100
      cane-modifier: 500
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
    merge-radius:
      item: 4
      exp: 6
    view-distance: 4
    mob-spawn-range: 4
    entity-activation-range:
      animals: 8
      monsters: 10
      misc: 2
    entity-tracking-range:
      players: 64
      animals: 48
      monsters: 48
      misc: 16
      other: 16
    ticks-per:
      hopper-transfer: 24
      hopper-check: 24
    hopper-amount: 1
    random-light-updates: false
    save-structure-info: true
    item-despawn-rate: 6000
    arrow-despawn-rate: 4000
    anti-xray:
      enabled: false
      engine-mode: 1
      hide-blocks:
      - 14
      - 56
      replace-blocks:
      - 1
    zombie-aggressive-towards-villager: true
    nerf-spawner-mobs: false
    enable-zombie-pigmen-portal-spawns: true
    max-bulk-chunks: 10
    max-entity-collisions: 2
    dragon-death-sound-radius: 0
    wither-spawn-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    hunger:
      walk-exhaustion: 0.3
      sprint-exhaustion: 0.3
      combat-exhaustion: 0.3
      regen-exhaustion: 0.0
    max-tnt-per-tick: 0
    hanging-tick-frequency: 100
    max-tick-time:
      tile: 8
      entity: 16
    wetp-core-multiple: 4
    hopper-alt-ticking: false
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  history-interval: 300
  history-length: 3600
